{
  "name": "nest-react",
  "description": "Nest React Application inside a Turbo mono repository",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "build": "turbo run build",
    "start": "node apps/api/dist/main"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "turbo": "^1.12.2"
  }
}
